- cmd: ci -m "Update the container of questionnaire to don't show the scrollbar on windows"
  when: 1456394224
- cmd: ci -m "Add overflow-x hidden to don't scroll horizontally on questionnaire"
  when: 1456394224
- cmd: diff src/scss/components/_products-grid-quickview.scss
  when: 1456394224
- cmd: ci -m "Otimize images"
  when: 1456394224
- cmd: pull\\
  when: 1456394224
- cmd: ci -m "Fix opening of cart on chrome" 
  when: 1456394224
- cmd: ci -m "Fix list on questionnaire modal on IE 10"
  when: 1456394224
- cmd: ci -m "Fix the carousel on product quickview for ie 10" 
  when: 1456394224
- cmd: ci -m "Fix position of icons (location and clear) on ipad portrait"
  when: 1456394224
- cmd: co deve
  when: 1456394224
- cmd: remote -v
  when: 1456394224
- cmd: co master
  when: 1456394224
- cmd: ll -la
  when: 1456394224
- cmd: cp develop
  when: 1456394224
- cmd: cherry-pick --abort
  when: 1456394224
- cmd: reset .
  when: 1456394224
- cmd: co develop --force
  when: 1456394224
- cmd: co diost
  when: 1456394224
- cmd: co dist
  when: 1456394224
- cmd: co develop .
  when: 1456394224
- cmd: ci -m "Update dist - 0.5.1"
  when: 1456394224
- cmd: ST
  when: 1456394224
- cmd: co develop 
  when: 1456394224
- cmd: co b02d1e2
  when: 1456394224
- cmd: add src/templates/partials/profile/signedin-navbar.jade src/templates/partials/profile/signin-navbar.jade
  when: 1456394224
- cmd: ci -m "Only show the user bar on desktop"
  when: 1456394224
- cmd: diff --cached
  when: 1456394224
- cmd: ci -m "Fix the placeholder of search and the paths of catalogue on menu"
  when: 1456394224
- cmd: st 
  when: 1456394224
- cmd: open  .
  when: 1456394224
- cmd: undo
  when: 1456394224
- cmd: ci -m "Optimize images"
  when: 1456394224
- cmd: npm deploy
  when: 1456394224
- cmd: git log --author="Nelson Fonseca" --format='%s' --since="16 hours ago"
  when: 1456394224
- cmd: ci -m "Add error styles on fields and add icon warning"
  when: 1456394224
- cmd: ci -m "Fix the form overlay on smaller viewports"
  when: 1456394224
- cmd: stash clear
  when: 1456394224
- cmd: ci -m "Refactor actions"
  when: 1456394224
- cmd: cd develop
  when: 1456394224
- cmd: co develop
  when: 1456394224
- cmd: open build/images/
  when: 1456394224
- cmd: open src/json-server/
  when: 1456394224
- cmd: open src
  when: 1456394224
- cmd: ci
  when: 1456394224
- cmd: open src/images/
  when: 1456394224
- cmd: sr
  when: 1456394224
- cmd: ci -m "Add large logo for dashboard and add the icon chevron for month selector"
  when: 1456394224
- cmd: add src/scss/icons/svgs/
  when: 1456394224
- cmd: ci -m "Add icons"
  when: 1456394224
- cmd: ci -m "Update minor styles on dashboard"
  when: 1456394224
- cmd: ci -m "Add behavior of menu on mobile devices"
  when: 1456394224
- cmd: diff --color | diff-so-fancy
  when: 1456394224
- cmd: ci -m "Update styles on dashboard"
  when: 1456394224
- cmd: ci -m "Update minor styles"
  when: 1456394224
- cmd: reset
  when: 1456394224
- cmd: add src/scss/components/_location-autocomplete.scss
  when: 1456394224
- cmd: ci -m "Update border of input on location autocomplete"
  when: 1456394224
- cmd: srt
  when: 1456394224
- cmd: ci -m "Update logo and icon filter for refine answers"
  when: 1456394224
- cmd: ci -m "Update state hover of button filters"
  when: 1456394224
- cmd: ci -m "Fix hover color on inputo of the location autocomplete and the size of button-filters"
  when: 1456394224
- cmd: ci -m "Fix hover of clear button on location autocomplete"
  when: 1456394224
- cmd: ci -m "Update months of each season on tabs"
  when: 1456394224
- cmd: ci -m "Update focus on input location autocomplete"
  when: 1456394224
- cmd: diff webpack.config.js
  when: 1456394224
- cmd: co webpack.config.js
  when: 1456394224
- cmd: ci -m "Update logo on login page"
  when: 1456394224
- cmd: ci -m "Update styles on order history"
  when: 1456394224
- cmd: diff
  when: 1456394224
- cmd: ci -m "Update order-list and order-pagintion"
  when: 1456394224
- cmd: stash
  when: 1456394224
- cmd: stash pop
  when: 1456394224
- cmd: fetch
  when: 1456394224
- cmd: ci -m "Update styles of calendar on desktop"
  when: 1456394224
- cmd: ci -m "Update green colors"
  when: 1456394224
- cmd: push
  when: 1456394224
- cmd: ar
  when: 1456394224
- cmd: mkdir -p ~/.config/fish
  when: 1456394245
- cmd: sub ~/.config/fish/config.fish
  when: 1456394255
- cmd: open ~/.config/fish/
  when: 1456394435
- cmd: s ../everbloom/everbloom-app/
  when: 1456394539
  paths:
    - ../everbloom/everbloom-app/
- cmd: 127
  when: 1456394815
- cmd: fit st
  when: 1456394820
- cmd: gti st
  when: 1456394826
- cmd: fish_config
  when: 1456395027
- cmd: goit sh
  when: 1456395305
- cmd: npm json-server
  when: 1456395364
- cmd: npm json-server --3001
  when: 1456421980
- cmd: scss-list -v
  when: 1456491307
- cmd: sudo chown -R nlfonseca:staff /usr/local
  when: 1456491404
  paths:
    - /usr/local
- cmd: sudo chown nlfonseca:staff /usr/local
  when: 1456491426
  paths:
    - /usr/local
- cmd: cd /usr
  when: 1456491473
  paths:
    - /usr
- cmd: cd local/
  when: 1456491475
  paths:
    - local/
- cmd: cd .git
  when: 1456491505
  paths:
    - .git
- cmd: git remote
  when: 1456491514
- cmd: git co .
  when: 1456491523
  paths:
    - .
- cmd: git reset .
  when: 1456491535
  paths:
    - .
- cmd: git commit .
  when: 1456491537
  paths:
    - .
- cmd: git checkout .
  when: 1456491546
  paths:
    - .
- cmd: brew install libxml2 readline
  when: 1456491625
- cmd: curl -sSL https://get.rvm.io | bash
  when: 1456491670
- cmd: sourve ~/.profile 
  when: 1456491709
- cmd: source ~/.profile 
  when: 1456491712
- cmd: source ~/.zprofile 
  when: 1456491718
- cmd: rvm get head ; rvm cleanup all
  when: 1456491765
- cmd: source /Users/nlfonseca/.rvm/scripts/rvm
  when: 1456491810
  paths:
    - /Users/nlfonseca/.rvm/scripts/rvm
- cmd: source .config/fish/config.fish
  when: 1456491848
  paths:
    - .config/fish/config.fish
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1456492022
- cmd: rvm -v
  when: 1456492040
- cmd: rvm get head; rvm cleanup all
  when: 1456492066
- cmd: rvm list default
  when: 1456492121
- cmd: rvm install ruby --latest
  when: 1456492129
- cmd: rvm use --latest --default
  when: 1456492416
- cmd: ruby -v
  when: 1456492423
- cmd: gem cleanup
  when: 1456492434
- cmd: gem update --system
  when: 1456492441
- cmd: git --version
  when: 1456492457
- cmd: brew upgrade git
  when: 1456492462
- cmd: bower cache clean
  when: 1456492484
- cmd: 0
  when: 1456531087
- cmd: 1
  when: 1456531545
- cmd: 2
  when: 1456531546
- cmd: clang
  when: 1456532516
- cmd: clang Desktop/ex.c 
  when: 1456532533
  paths:
    - Desktop/ex.c
- cmd: help clagn
  when: 1456532549
- cmd: clang help
  when: 1456532557
- cmd: clang 
  when: 1456532561
- cmd: clang --
  when: 1456532564
- cmd: clang Desktop/ex.c 1 2 3 1 0
  when: 1456532576
  paths:
    - Desktop/ex.c
- cmd: clang Desktop/ex.c
  when: 1456532580
  paths:
    - Desktop/ex.c
- cmd: fcc
  when: 1456532768
- cmd: gcc
  when: 1456532770
- cmd: make -o Desktop/ex.c 
  when: 1456532861
  paths:
    - Desktop/ex.c
- cmd: gcc -o Desktop/ex.c 
  when: 1456532875
  paths:
    - Desktop/ex.c
- cmd: gcc Desktop/ex.c 
  when: 1456532884
  paths:
    - Desktop/ex.c
- cmd: make Desktop/ex.c 
  when: 1456532974
  paths:
    - Desktop/ex.c
- cmd: make Desktop/ex
  when: 1456532978
  paths:
    - Desktop/ex
- cmd: make Desktop/ex cc Desktop/ex.c -o Desktop/ex
  when: 1456533020
  paths:
    - Desktop/ex
    - Desktop/ex.c
    - Desktop/ex
- cmd: clang -o Desktop/ex Desktop/ex.c
  when: 1456533151
  paths:
    - Desktop/ex
    - Desktop/ex.c
- cmd: clang -g -o Desktop/ex Desktop/ex.c
  when: 1456533163
  paths:
    - Desktop/ex
    - Desktop/ex.c
- cmd: gdb Desktop/ex
  when: 1456533187
  paths:
    - Desktop/ex
- cmd: lldb
  when: 1456533198
- cmd: lldb Desktop/ex 
  when: 1456533214
  paths:
    - Desktop/ex
- cmd: lldb Desktop/ex.c 
  when: 1456533228
- cmd: /Users/nlfonseca/Desktop/ex; exit;
  when: 1456533878
- cmd: /Users/nlfonseca/Library/Application\\ Support/Sublime\\ Text\\ 3/Packages/User 
  when: 1456533925
- cmd: open
  when: 1456533928
- cmd: /Users/nlfonseca/Desktop/ex ; exit;
  when: 1456534039
- cmd: /Users/nlfonseca/Desktop/exerciciosC/ex2 ; exit;
  when: 1456534980
- cmd: /Users/nlfonseca/Desktop/exerciciosC/ex4 ; exit;
  when: 1456536196
- cmd: update zsh - brew install --without-etcdir zsh
  when: 1456587305
- cmd: brew install --without-etcdir zsh
  when: 1456587315
- cmd: /Users/nlfonseca/Desktop/exerciciosC/ex5 ; exit;
  when: 1456739067
- cmd: cd sites/greenhouse/
  when: 1456740280
  paths:
    - sites/greenhouse/
- cmd: open src/scss/icons/svgs/
  when: 1456761407
  paths:
    - src/scss/icons/svgs/
- cmd: meteor --version
  when: 1456764534
- cmd: cd config/
  when: 1456764794
  paths:
    - config/
- cmd: cd app/deploy/production/ 
  when: 1456764842
  paths:
    - app/deploy/production/
- cmd: cd staging/
  when: 1456764872
  paths:
    - staging/
- cmd: cd production/
  when: 1456765131
  paths:
    - production/
- cmd: sccs_lint -v
  when: 1456833326
- cmd: scss_lint -v
  when: 1456833330
- cmd: scss-lint -v
  when: 1456833333
- cmd: say statuses
  when: 1456833832
- cmd: npm run deploy
  when: 1457111030
- cmd: git clone git@github.com:ltalhouarne/whatisonnetflix.git
  when: 1457345281
- cmd: cd w
  when: 1457345294
- cmd: cd whatisonnetflix/
  when: 1457345297
  paths:
    - whatisonnetflix/
- cmd: grunt build
  when: 1457345637
- cmd: npm-run nodemon src/json-server/index.js
  when: 1457344207
  paths:
    - src/json-server/index.js
- cmd: git sh 
  when: 1457344182
- cmd: git clone git@gitlab.com:gen-design-studio/dr-pardal.git skills-lab
  when: 1457349603
- cmd: gulp iconfonts
  when: 1457358730
- cmd: git remote add origin git@gitlab.com:gen-design-studio/skills-lab.git
  when: 1457359039
- cmd: git ci -m "First commit"
  when: 1457359106
- cmd: cd everbloom/everbloom-
  when: 1457365991
- cmd: npm s normalize.scss
  when: 1457434371
- cmd: npm s normalize
  when: 1457434379
- cmd: npm i --save normalize
  when: 1457434631
- cmd: npm i --save normalize.css
  when: 1457434779
- cmd: npm i --save waypoints
  when: 1457450328
- cmd: bower i --saave waypoints
  when: 1457451294
- cmd: bower i --save waypoints
  when: 1457451307
- cmd: git st 
  when: 1457602278
- cmd: ping ns2.gen.pt
  when: 1457700626
- cmd: ping tanbeauty.pt
  when: 1457701811
- cmd: ping skillslab.me
  when: 1457701857
- cmd: git clone git@gitlab.com:gen-design-studio/dr-pardal.git
  when: 1457708721
- cmd: git develop
  when: 1457708797
- cmd: rm -f npm-debug.log
  when: 1457950705
- cmd: cd be
  when: 1457973313
- cmd: sub .
  when: 1457973608
  paths:
    - .
- cmd: cd template\\ \\(jade,\\ coffee,\\ sass\\)/
  when: 1457977402
  paths:
    - template (jade, coffee, sass)/
- cmd: rm -fR .git/
  when: 1457977669
  paths:
    - .git/
- cmd: bower s normalize
  when: 1458039629
- cmd: bower --save i normalize.scss
  when: 1458039737
- cmd: bower install --save https://github.com/necolas/normalize.css.git
  when: 1458048409
- cmd: git clone git@gitlab.com:tekzenit/constance-yoga.git
  when: 1458083731
- cmd: cd constance-yoga/
  when: 1458083750
  paths:
    - constance-yoga/
- cmd: uptime 
  when: 1458150168
- cmd: git clone git@gitlab.com:tekzenit/tekzenit-website-2.git
  when: 1458223013
- cmd: cd tekzenit-website/
  when: 1458223309
  paths:
    - tekzenit-website/
- cmd: grunt serve
  when: 1458223562
- cmd: bower
  when: 1458223657
- cmd: grunt-sass
  when: 1458223844
- cmd: grunt-sass -v
  when: 1458223849
- cmd: grunt sass
  when: 1458224041
- cmd: npm set progress=false
  when: 1458224099
- cmd: rm -rf node-modules
  when: 1458224559
- cmd: npm i g abbrev
  when: 1458224636
- cmd: npm i grunt-sass
  when: 1458224846
- cmd: grunt server
  when: 1458224892
- cmd: rm -fr node_modules/
  when: 1458225285
  paths:
    - node_modules/
- cmd: nvm i 0.12.4
  when: 1458225394
- cmd: ~/.nvm/nvm.sh use 0.12.4
  when: 1458225454
- cmd: zsh 
  when: 1458225478
- cmd: git clone git://github.com/assemble/gulp-assemble#79d8daeb9871fe15
  when: 1458226226
- cmd: git://github.com/assemble/gulp-assemble.git#79d8daeb9871fe15
  when: 1458226264
- cmd: git://github.com/assemble/gulp-assemble.git
  when: 1458226294
- cmd: git clone git://github.com/assemble/gulp-assemble.git
  when: 1458226302
- cmd: git co 79d8daeb9871fe15
  when: 1458226324
- cmd: git remote add origin git@github.com:nlfonseca/gulp-assemble-handlebars.git
  when: 1458226395
- cmd: git commit -m "first commit"
  when: 1458226407
- cmd: git push -u origin master
  when: 1458226412
- cmd: cd cd gulp-assemble/
  when: 1458226599
  paths:
    - gulp-assemble/
- cmd: cd gulp-assemble/
  when: 1458226605
  paths:
    - gulp-assemble/
- cmd: git ci -m "Fix dependencies"
  when: 1458226937
- cmd: cd 4g/
  when: 1458227287
  paths:
    - 4g/
- cmd: cd node_modules/gulp-sass/
  when: 1458227310
  paths:
    - node_modules/gulp-sass/
- cmd: cd ../airtel/4g/node_modules/
  when: 1458227398
  paths:
    - ../airtel/4g/node_modules/
- cmd: cd gulp-autoprefixer
  when: 1458227399
  paths:
    - gulp-autoprefixer
- cmd: npm run deploy:staging
  when: 1458326580
- cmd: sudo port install libidl +universal doxygen texlive texlive-latex-extra texlive-fonts-extra cdrtools
  when: 1458663136
- cmd: cd laravel/era
  when: 1459335096
- cmd: cd laravel/erasmus/
  when: 1459335099
  paths:
    - laravel/erasmus/
- cmd: ssh root
  when: 1459335149
- cmd: git co develop
  when: 1459335161
- cmd: homestead -v
  when: 1459335353
- cmd: homestead 
  when: 1459335356
- cmd: subl Homestead.yaml 
  when: 1459335514
  paths:
    - Homestead.yaml
- cmd: composer global require "laravel/homestead=~2.0"
  when: 1459335687
- cmd: homestead init
  when: 1459335706
- cmd: export PATH=~/.composer/vendor/bin:$PATH
  when: 1459335718
- cmd: /usr/bin
  when: 1459335741
- cmd: cd ~
  when: 1459335782
- cmd: subl .zprofile 
  when: 1459335816
  paths:
    - .zprofile
- cmd: cd sites/skills-lab/
  when: 1459413880
  paths:
    - sites/skills-lab/
- cmd: git diff
  when: 1459463646
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
  when: 1459465870
- cmd: defaults write com.apple.finder AppleShowAllFiles NO
  when: 1459500244
- cmd: git clone git@gitlab.com:gen-design-studio/cedivet-v2.git
  when: 1459762843
- cmd: cd npm install -g npm-run
  when: 1459765084
- cmd: npm install -g npm-run
  when: 1459765093
- cmd: rm -fr src/images/favicons/
  when: 1459766285
  paths:
    - src/images/favicons/
- cmd: rm -fr src/scss/components/_news-modal.scss src/scss/components/_recent-news.scss src/tags/components/news/news-modal.tag  src/scss/partials/
  when: 1459766308
  paths:
    - src/scss/components/_news-modal.scss
    - src/scss/components/_recent-news.scss
    - src/tags/components/news/news-modal.tag
    - src/scss/partials/
- cmd: npm run json-server
  when: 1459766537
- cmd: kill -9 node
  when: 1459767243
- cmd: killall -9 node
  when: 1459767296
- cmd: cd node-api/
  when: 1459767388
  paths:
    - node-api/
- cmd: node server.js 
  when: 1459767450
  paths:
    - server.js
- cmd: brew install mongo
  when: 1459767474
- cmd: brew unlink mongodb
  when: 1459767480
- cmd: brew install mongodb
  when: 1459767486
- cmd: mongod
  when: 1459770702
- cmd: mongo
  when: 1459770943
- cmd: mongoimport --db cedivet --collection news --jsonArray src/json-server/news.json 
  when: 1459771072
  paths:
    - src/json-server/news.json
- cmd: git clone git@gitlab.com:gen-design-studio/erasmus-ja.git
  when: 1459933276
- cmd: homestead
  when: 1459933747
- cmd: subl /etc/hosts 
  when: 1459934061
  paths:
    - /etc/hosts
- cmd: composer clear-cache
  when: 1459935459
- cmd: chmod -R 755 storage
  when: 1459935590
  paths:
    - storage
- cmd: chmod -R 777 storage
  when: 1459935611
  paths:
    - storage
- cmd: php artisan cache:clear 
  when: 1459935814
  paths:
    - artisan
- cmd: php artisan dump-autoload
  when: 1459935822
  paths:
    - artisan
- cmd: chmod -R 775 storage/
  when: 1459935961
  paths:
    - storage/
- cmd: php -i | grep USER
  when: 1459936104
- cmd: chmod -R 775 vendor
  when: 1459936220
  paths:
    - vendor
- cmd: sudo chown -R www-data:www-data storage
  when: 1459936489
  paths:
    - storage
- cmd: npm run storage/
  when: 1459936886
  paths:
    - storage/
- cmd: laravel -v
  when: 1460391984
- cmd: npm run dist
  when: 1460393875
- cmd: npm dist
  when: 1460395402
- cmd: cd app/ a
  when: 1460551758
  paths:
    - app/
- cmd: say Incubus
  when: 1460988797
- cmd: cd adereminho/
  when: 1461057363
  paths:
    - adereminho/
- cmd: curl -d 'email=nelson.fonseca@tekzenit.com&password=vV$gMbw2m9k=YJHwfTyL' https://mrticktock.com/app/api/get_tasks | python -mjson.tool
  when: 1461318680
- cmd: tt 6787 6
  when: 1461319629
- cmd: tt 6787
  when: 1461319723
- cmd: tt 6787 9
  when: 1461320014
- cmd: tt 6787 
  when: 1461320076
- cmd: tt 55712 9
  when: 1461321475
- cmd: tt 55712
  when: 1461321494
- cmd: say vamos trabalhar?
  when: 1461859905
- cmd: cd be-consulting/
  when: 1461863482
  paths:
    - be-consulting/
- cmd: tt
  when: 1461928526
- cmd: cd ~/Downloads/
  when: 1462184185
- cmd: curl http://uploaded.net/file/iin7aqgh
  when: 1462184187
- cmd: dump autoload
  when: 1462186617
- cmd: dump-autoload
  when: 1462186635
- cmd: php artisan cache:clear
  when: 1462186667
  paths:
    - artisan
- cmd: bower s exif-js
  when: 1462206783
- cmd: bower i --save exif-js
  when: 1462206892
- cmd: git sta
  when: 1462293930
- cmd: git status
  when: 1462293932
- cmd: homestead out
  when: 1462374821
- cmd: ssh box1
  when: 1462379392
- cmd: subl ~/.ssh/config 
  when: 1462379408
- cmd: cd cedivet-v2/
  when: 1462524671
  paths:
    - cedivet-v2/
- cmd: npm run sarte
  when: 1462524975
- cmd: npm run sta
  when: 1462525324
- cmd: npm start api
  when: 1462525742
- cmd: npm i x2js --save-dev
  when: 1462526053
- cmd: cd sites/cedivet-v2/
  when: 1462782953
  paths:
    - sites/cedivet-v2/
- cmd: /Users/nlfonseca/Dropbox\\ \\(Tekzenit\\)/Tekzenit\\ july\\ 1st\\ 2015/Cedivet/WEB/UI\\ ELEMENTS/Iconography/final_svgs/20px 
  when: 1462815814
- cmd: gulp port
  when: 1462974954
- cmd: gulp help
  when: 1462974961
- cmd: npm run api
  when: 1463129024
- cmd: nvm user
  when: 1463389291
- cmd: nvm use
  when: 1463389292
- cmd: cd ~/.nvm/
  when: 1463389329
- cmd: ~/.nvm/nvm.sh use
  when: 1463389341
- cmd: bass source ~/.nvm/nvm.sh use
  when: 1463389357
- cmd: cd app
  when: 1463389368
  paths:
    - app
- cmd: git lg
  when: 1463389376
- cmd: nvm use 0.10.32
  when: 1463389404
- cmd: bass source ~/.nvm/nvm.sh use 0.10.32
  when: 1463389409
- cmd: bass source ~/.nvm/nvm.sh ls
  when: 1463389420
- cmd: cd ../frontend/
  when: 1463389535
  paths:
    - ../frontend/
- cmd: cd 
  when: 1463390367
- cmd: cd iron-meteor/
  when: 1463390377
  paths:
    - iron-meteor/
- cmd: l
  when: 1463390380
- cmd: npm i fibers
  when: 1463390419
- cmd: cd fibers/bin/
  when: 1463390451
  paths:
    - fibers/bin/
- cmd: npm install -g node-gyp
  when: 1463390620
- cmd: cd /usr/local/lib/node_modules/iron-meteor/node_modules/fibers
  when: 1463390734
  paths:
    - /usr/local/lib/node_modules/iron-meteor/node_modules/fibers
- cmd: process.fiberLib
  when: 1463390802
- cmd: cd /usr/local/lib/node_modules/
  when: 1463390860
  paths:
    - /usr/local/lib/node_modules/
- cmd: cd iron-meteor/node_modules/fibers/
  when: 1463390867
  paths:
    - iron-meteor/node_modules/fibers/
- cmd: cd ..cd ..
  when: 1463390871
  paths:
    - ..
- cmd: cd /usr/local/lib/node_modules/iron-meteor/node_modules/fibers/bin/
  when: 1463390878
  paths:
    - /usr/local/lib/node_modules/iron-meteor/node_modules/fibers/bin/
- cmd: zsh
  when: 1463390960
- cmd: git clone git@gitlab.com:gen-design-studio/template-gulp-jade-coffee-riot-scss.git
  when: 1463499136
- cmd: cd template-gulp-jade-coffee-riot-scss/
  when: 1463499144
  paths:
    - template-gulp-jade-coffee-riot-scss/
- cmd: mv template-gulp-jade-coffee-riot-scss/ sandbox
  when: 1463499482
  paths:
    - template-gulp-jade-coffee-riot-scss/
- cmd: mkdir cdup
  when: 1463499498
- cmd: mv sandbox/ cdup/
  when: 1463499510
  paths:
    - sandbox/
    - cdup/
- cmd: git sg
  when: 1463504255
- cmd: cd airtel-ui-library/
  when: 1463507506
  paths:
    - airtel-ui-library/
- cmd: git clone https://github.com/nlfonseca/octotree.git
  when: 1463562142
- cmd: git clone git@github.com:nlfonseca/octotree.git
  when: 1463562528
- cmd: cd oc
  when: 1463562562
- cmd: cd octotree/
  when: 1463562569
  paths:
    - octotree/
- cmd: rm -rf octotree/
  when: 1463564157
  paths:
    - octotree/
- cmd: cd airtel/sandbox/
  when: 1463577766
  paths:
    - airtel/sandbox/
- cmd: bower s prism
  when: 1463647737
- cmd: bower i Prism --save
  when: 1463647888
- cmd: bower i --save  Prism
  when: 1463647918
- cmd: git clone git@gitlab.tekzenit.com:microsoft/tokyo-frontend.git
  when: 1464021408
- cmd: npm install typings --global
  when: 1464021925
- cmd: gulp ResxToJs
  when: 1464022798
- cmd: gulp resxtojs
  when: 1464022883
- cmd: ll app/Resources/
  when: 1464023025
  paths:
    - app/Resources/
- cmd: mkdir app/Resources/generated
  when: 1464023039
- cmd: ll sub-modules/
  when: 1464023075
  paths:
    - sub-modules/
- cmd: ll sub-modules/amp/
  when: 1464023077
  paths:
    - sub-modules/amp/
- cmd: ll sub-modules/amp/src/
  when: 1464023078
  paths:
    - sub-modules/amp/src/
- cmd: ll sub-modules/amp/src/amp/
  when: 1464023082
  paths:
    - sub-modules/amp/src/amp/
- cmd: ll sub-modules/amp/src/amp/Skins/
  when: 1464023083
  paths:
    - sub-modules/amp/src/amp/Skins/
- cmd: git pill
  when: 1464023186
- cmd: rm npm-debug.log 
  when: 1464023193
  paths:
    - npm-debug.log
- cmd: git co -- .
  when: 1464023198
  paths:
    - .
- cmd: npm --version
  when: 1464023287
- cmd: killall Finder
  when: 1464094184
- cmd: ll sub-modules/amp/src/amp/Skins/amp-default/
  when: 1464113400
  paths:
    - sub-modules/amp/src/amp/Skins/amp-default/
- cmd: cd sites 
  when: 1464170048
  paths:
    - sites
- cmd: ps -aux
  when: 1464170386
- cmd: ps -au
  when: 1464170387
- cmd: ps -X
  when: 1464170401
- cmd: ps -x
  when: 1464170403
- cmd: killall node
  when: 1464170497
- cmd: killall webpack
  when: 1464170503
- cmd: killall 0
  when: 1464170506
- cmd: cd cdup/sandbox/
  when: 1465247451
  paths:
    - cdup/sandbox/
- cmd: typings s
  when: 1465314927
- cmd: typings search dialog
  when: 1465315182
- cmd: typings install --global --save dt~ng-dialog
  when: 1465315967
- cmd: webpack-dev-server --port 3000 --hot --host 0.0.0.0
  when: 1465489686
- cmd: npm run start --port 3000 --hot --host 0.0.0.0
  when: 1465490811
- cmd: npm run start --host 0.0.0.0 --port 80
  when: 1465490836
- cmd: rm -fr npm-debug.log 
  when: 1465494896
  paths:
    - npm-debug.log
- cmd: npm run start --host 10.180.2.47
  when: 1465517957
- cmd: tslint 
  when: 1465569404
- cmd: cat ~/.config/fish/config.fish
  when: 1465569676
- cmd: which tslint
  when: 1465570403
- cmd: ~/.nvm/versions/node/v5.4.1/bin/tslint
  when: 1465571137
- cmd: tslint
  when: 1465571179
- cmd: rm -fr app/components/landing/landing.ts~develop app/directives/actionsList/actionsListController.ts~HEAD app/directives/actionsList/actionsListController.ts~develop app/directives/dialogThemePreview/
  when: 1465588143
  paths:
    - app/components/landing/landing.ts~develop
    - app/directives/actionsList/actionsListController.ts~HEAD
    - app/directives/actionsList/actionsListController.ts~develop
    - app/directives/dialogThemePreview/
- cmd: rm -fr app/components/landing/landing.ts~HEAD
  when: 1465588154
  paths:
    - app/components/landing/landing.ts~HEAD
- cmd: which tsc
  when: 1465594182
- cmd: chsh -s /usr/local/bin/fish
  when: 1465791129
  paths:
    - /usr/local/bin/fish
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
  when: 1465791266
- cmd: atom ~/.config/fish/config.fish
  when: 1465791355
- cmd: ln -s /Applications/Atom\\ Beta.app/Contents/Resources/app/atom.sh /usr/local/bin/atom
  when: 1465794965
  paths:
    - /Applications/Atom Beta.app/Contents/Resources/app/atom.sh
- cmd: rm -f  /usr/local/bin/atom
  when: 1465795010
- cmd: ln -s /Applications/Atom\\ Beta.app/Contents/Resources/app/atom.sh /usr/local/bin/atom-beta 
  when: 1465795033
  paths:
    - /Applications/Atom Beta.app/Contents/Resources/app/atom.sh
    - /usr/local/bin/atom-beta
- cmd: atom-beta sites/tokyo-frontend/
  when: 1465795044
  paths:
    - sites/tokyo-frontend/
- cmd: subl ~/.config/fish/config.fish
  when: 1465795057
- cmd: atom sites/tokyo-frontend/app/main.ts 
  when: 1465795227
  paths:
    - sites/tokyo-frontend/app/main.ts
- cmd: atom sites/tokyo-frontend/
  when: 1465795292
  paths:
    - sites/tokyo-frontend/
- cmd: ln -s /Applications/Atom\\ Beta.app/Contents/Resources/app/apm/
  when: 1465795735
  paths:
    - /Applications/Atom Beta.app/Contents/Resources/app/apm/
- cmd: ln -s /Applications/Atom\\ Beta.app/Contents/Resources/app/apm/ /usr/local/bin/apm-beta 
  when: 1465795782
  paths:
    - /Applications/Atom Beta.app/Contents/Resources/app/apm/
    - /usr/local/bin/apm-beta
- cmd: apm install atom-monokai
  when: 1465795837
- cmd: rm -f Mocks/MockConfigurations.js
  when: 1465860046
  paths:
    - Mocks/MockConfigurations.js
- cmd: rm -rf app/components/themeList/themeListController.js app/directives/dialog/loadingDialog/ app/directives/dialog/saveAsDialog/ mocks/MockConfigurations.js
  when: 1466024750
  paths:
    - app/components/themeList/themeListController.js
    - app/directives/dialog/loadingDialog/
    - app/directives/dialog/saveAsDialog/
    - mocks/MockConfigurations.js
- cmd: npm s ngPluralize
  when: 1466183782
- cmd: npm search ngPluralize
  when: 1466183907
- cmd: npm install angular-ui-notification --save
  when: 1466192105
- cmd: ll node_modules/
  when: 1466198437
  paths:
    - node_modules/
- cmd: java 
  when: 1466198526
- cmd: brew search java
  when: 1466198539
- cmd: gulp build/
  when: 1466198999
  paths:
    - build/
- cmd: gulp templates
  when: 1466199251
- cmd: npm ru update-chromedriver
  when: 1466199361
- cmd: npm run 
  when: 1466199383
- cmd: npm run test
  when: 1466199395
  paths:
    - test
- cmd: gulp tests
  when: 1466199588
- cmd: gulp deploy
  when: 1466199642
- cmd: git br -a
  when: 1466201088
- cmd: git co 136aa45
  when: 1466201112
- cmd: gulp build
  when: 1466201123
  paths:
    - build
- cmd: gulp styles
  when: 1466201128
- cmd: rm -rf angular-ui-notification/
  when: 1466201508
  paths:
    - angular-ui-notification/
- cmd: git clone git@github.com:nlfonseca/angular-ui-notification.git
  when: 1466201515
- cmd: cd angular-ui-notification/
  when: 1466203483
  paths:
    - angular-ui-notification/
- cmd: npm update-chromedriver
  when: 1466203527
- cmd: npm run update-chromedriver
  when: 1466203533
- cmd: npm i --save-dev
  when: 1466207531
- cmd: npm i --save-dev mrac/angular-notify
  when: 1466207537
- cmd: cat node_modules/angular-notify/package.json 
  when: 1466208488
  paths:
    - node_modules/angular-notify/package.json
- cmd: ll node_modules/angular-notify/
  when: 1466208496
  paths:
    - node_modules/angular-notify/
- cmd: npm i --save-dev JanStevens/angular-growl-2
  when: 1466209486
- cmd: npm i --save-dev ng-file-upload
  when: 1466452565
- cmd: npm i --save-dev ng-toast
  when: 1466463955
- cmd: rm -rf app/directives/ 
  when: 1466529889
  paths:
    - app/directives/
- cmd: rm -rf app/components/themeEdit/
  when: 1466529896
  paths:
    - app/components/themeEdit/
- cmd: typing search ng-file-upload
  when: 1466628795
- cmd: typings search ng-file-upload
  when: 1466628799
- cmd: typings install --global --save dt~ng-file-upload
  when: 1466628823
- cmd: cls
  when: 1466628825
- cmd: cat node_modules/ng-file-upload/package.json 
  when: 1466630515
  paths:
    - node_modules/ng-file-upload/package.json
- cmd: atom node_modules/ng-file-upload/
  when: 1466630525
  paths:
    - node_modules/ng-file-upload/
- cmd: typings search ng-toast
  when: 1466705173
- cmd: rm -fr npm-debug.log
  when: 1467123964
- cmd: rm -fr typings
  when: 1467403193
  paths:
    - typings
- cmd: # Attempting to open ~/.hyperterm.js with your $EDITOR
  when: 1468851605
- cmd: # If this doesn't work, open it manually with your favorite editor!
  when: 1468851605
- cmd: atom ~/.hyperterm.js
  when: 1468851645
- cmd: npm install -g tslint
  when: 1469030610
- cmd: npm install -g typescript
  when: 1469030639
- cmd: npm i tslint
  when: 1469031068
- cmd: rm -rf app/services/VideoUploadService.ts
  when: 1469052082
  paths:
    - app/services/VideoUploadService.ts
- cmd: cd london-frontend/
  when: 1469114848
  paths:
    - london-frontend/
- cmd: vim node_modules/@angular/router/angular2/router.js 
  when: 1469136853
  paths:
    - node_modules/@angular/router/angular2/router.js
- cmd: vim node_modules/@angular/router/angular2/router.dev.js 
  when: 1469136865
  paths:
    - node_modules/@angular/router/angular2/router.dev.js
- cmd: vim node_modules/@angular/router/angular1/ng_route_shim.js 
  when: 1469136897
  paths:
    - node_modules/@angular/router/angular1/ng_route_shim.js
- cmd: cat node_modules/@angular/router/angular1/ng_route_shim.js 
  when: 1469136908
  paths:
    - node_modules/@angular/router/angular1/ng_route_shim.js
- cmd: cd node_modules/
  when: 1469136923
  paths:
    - node_modules/
- cmd: cd angular-new-router
  when: 1469136941
  paths:
    - angular-new-router
- cmd: vim dist/router.es5.js 
  when: 1469136953
  paths:
    - dist/router.es5.js
- cmd: cat node_modules/@angular/router/angular1/angular_1_router.js 
  when: 1469137092
  paths:
    - node_modules/@angular/router/angular1/angular_1_router.js
- cmd: vim node_modules/@angular/router/angular1/angular_1_router.js 
  when: 1469137186
  paths:
    - node_modules/@angular/router/angular1/angular_1_router.js
- cmd: tslint --version
  when: 1469144121
- cmd: git wip
  when: 1469144374
- cmd: git pusj
  when: 1469144376
- cmd: rm -rf app/components/previewToolbar/ app/resources/icons/ app/utility/color.ts
  when: 1469223765
  paths:
    - app/components/previewToolbar/
    - app/resources/icons/
    - app/utility/color.ts
- cmd: scss-lint
  when: 1469460371
- cmd: ls -al /Users/willpracht/.rvm/gems/ruby-2.2.1/wrappers/
  when: 1469460856
- cmd: gem unistall scss_lint
  when: 1469461098
- cmd: gem desinstall scss_lint
  when: 1469461121
- cmd: gem help
  when: 1469461125
- cmd: gem  scss_lint
  when: 1469461186
- cmd: gem  uninstall scss_lint
  when: 1469461201
- cmd: gem install scss_lint
  when: 1469461222
- cmd: stat /Users/willpracht/.rvm/gems/ruby-2.2.1/wrappers/scss-lint
  when: 1469461262
- cmd: ls -al /Users/nlfonseca/.rvm/gems/ruby-2.2.1/wrappers/
  when: 1469461290
- cmd: ls -al /Users/nlfonseca/.rvm/gems/ruby-2.3.0/wrappers/scss-lint 
  when: 1469461349
  paths:
    - /Users/nlfonseca/.rvm/gems/ruby-2.3.0/wrappers/scss-lint
- cmd: which scss-lint 
  when: 1469477011
- cmd: cat ./app/components/themeEditorSidebarSections/baseThemeEditorSidebarSection.ts
  when: 1470158058
  paths:
    - ./app/components/themeEditorSidebarSections/baseThemeEditorSidebarSection.ts
- cmd: npm i -g typings to update
  when: 1470181090
  paths:
    - typings
- cmd: which node
  when: 1470264795
- cmd: npm star
  when: 1470411101
- cmd: node theme-thumbnail.js -t 2
  when: 1470424627
  paths:
    - theme-thumbnail.js
- cmd: node theme-thumbnail.js -t 1
  when: 1470424664
  paths:
    - theme-thumbnail.js
- cmd: node theme-thumbnail.js -t 3
  when: 1470424677
  paths:
    - theme-thumbnail.js
- cmd: node theme-thumbnail.js -t 4
  when: 1470424685
  paths:
    - theme-thumbnail.js
- cmd: git clone git@gitlab.com:seven/amp.git
  when: 1470785868
- cmd: cd amp/
  when: 1470786022
  paths:
    - amp/
- cmd: cd sou
  when: 1470786043
- cmd: cd src/themes-lab/
  when: 1470957240
  paths:
    - src/themes-lab/
- cmd: rm ../amp/Plugins/Extensions/Telemetry/AmpTelemetry.js
  when: 1470958512
  paths:
    - ../amp/Plugins/Extensions/Telemetry/AmpTelemetry.js
- cmd: rm ../amp/Plugins/Extensions/Telemetry/TelemetryAriaWrapper.js
  when: 1470958529
  paths:
    - ../amp/Plugins/Extensions/Telemetry/TelemetryAriaWrapper.js
- cmd: cd themes-lab/
  when: 1471011590
  paths:
    - themes-lab/
- cmd: npm i 
  when: 1471011618
- cmd: cd sub-modules/amp/src/themes-lab/
  when: 1471011928
  paths:
    - sub-modules/amp/src/themes-lab/
- cmd: co .
  when: 1471012037
- cmd: co ../
  when: 1471012072
  paths:
    - ../
- cmd: git co ../
  when: 1471012077
  paths:
    - ../
- cmd: git clean -fd
  when: 1471012139
- cmd: git clone git@github.com:zalmoxisus/redux-devtools-extension.git
  when: 1471013211
- cmd: cd redux-devtools-extension/
  when: 1471013245
  paths:
    - redux-devtools-extension/
- cmd: npm i & npm run build:extension
  when: 1471013428
- cmd: npm run build:extension
  when: 1471013564
- cmd: cf
  when: 1471336945
- cmd: cd sub-modules/amp/
  when: 1471338240
  paths:
    - sub-modules/amp/
- cmd: remote set-url origin git@gitlab.tekzenit.com:microsoft/amp.git
  when: 1471338242
- cmd: npm stat
  when: 1471422373
- cmd: rm -rf typings
  when: 1471445650
  paths:
    - typings
- cmd: npm start 
  when: 1471449512
- cmd: Library/Application\\ Support/Skype/
  when: 1471619293
- cmd: cd tek_nelson.fonseca
  when: 1471619307
  paths:
    - tek_nelson.fonseca
- cmd: cat main.db
  when: 1471619323
  paths:
    - main.db
- cmd: ssh mc-gen
  when: 1471619980
- cmd: ssh mc-gen@local
  when: 1471619991
- cmd: ssh local mc-gen
  when: 1471620006
- cmd: ssh
  when: 1471620020
- cmd: avahi-browse -tl _workstation._tcp
  when: 1471620676
- cmd: ssh joao.vilaca@10.0.1.202
  when: 1471620868
- cmd: ssh jv-gen@10.0.1.202
  when: 1471620877
- cmd: ss | less
  when: 1471620911
- cmd: lsof -i
  when: 1471620933
- cmd: arp -na
  when: 1471620973
- cmd: ssh 10.0.1.202
  when: 1471621018
- cmd: ps aux | grep ssh
  when: 1471621103
- cmd: cat  /etc/ssh/sshd_config
  when: 1471621124
  paths:
    - /etc/ssh/sshd_config
- cmd: atom  /etc/ssh/sshd_config
  when: 1471621168
  paths:
    - /etc/ssh/sshd_config
- cmd: /etc/init.d/ssh restart
  when: 1471621245
- cmd: use bash
  when: 1471621259
- cmd: ssh 10.0.0.202
  when: 1471621273
- cmd: netstat -nat
  when: 1471621292
- cmd: ps aux | grep -i ssh
  when: 1471621340
- cmd: ssh jv-gen@10.0.0.202
  when: 1471621484
- cmd: ssh jv-gen@10.0.0.202.local
  when: 1471621554
- cmd: ssh 
  when: 1471621567
- cmd: say hello
  when: 1471621715
- cmd: say nelsongay
  when: 1471621739
- cmd: say nelson
  when: 1471621748
- cmd: say gay
  when: 1471621782
- cmd: say ahahhaha
  when: 1471621795
- cmd: say puta de merda
  when: 1471621813
- cmd: ps aux
  when: 1471621837
- cmd: say lOLOLOLOLOLOLO
  when: 1471621859
- cmd: SAY AHHAHAHAHA
  when: 1471621861
- cmd: say ahhahahaha
  when: 1471621863
- cmd: ssh exit
  when: 1471621871
- cmd: exit
  when: 1471621874
- cmd: ssh joaovilaca@10.0.0.202
  when: 1471621612
- cmd: ssh joaovilaca@10.0.0.202.local
  when: 1472464992
- cmd: ps -aX
  when: 1472553850
- cmd: ps -a
  when: 1472553852
- cmd: netstat -anp tcp | grep 3000
  when: 1472553879
- cmd: netstat -anp tcp | grep 3001
  when: 1472553882
- cmd: netstat -anp tcp
  when: 1472553884
- cmd: lsof -i tcp:3000 
  when: 1472553917
- cmd: lsof -i tcp
  when: 1472553919
- cmd: lsof -i :3000
  when: 1472553940
- cmd: atonm .
  when: 1472555027
  paths:
    - .
- cmd: npmi
  when: 1472637057
- cmd: typings install
  when: 1472637211
- cmd: npm i -g typings
  when: 1472637223
  paths:
    - typings
- cmd: npm start -- --host=192.168.1.217 --port=8000
  when: 1472641142
- cmd: npm start -- --host=10.0.1.51 --port=8000
  when: 1472661810
- cmd: git clone git@gitlab.tekzenit.com:cdup/website.git
  when: 1472720435
- cmd: cd website/
  when: 1472720504
  paths:
    - website/
- cmd: atom ~/.config/fish/
  when: 1472721453
- cmd: npm run storage
  when: 1472722983
  paths:
    - storage
- cmd: brew unlink composer
  when: 1472723091
- cmd: rm -fr vendor/
  when: 1472723129
  paths:
    - vendor/
- cmd: xcode-select --install
  when: 1472723243
- cmd: ll ~
  when: 1472723392
- cmd: sudo chown -R nlfonseca:admin /usr/local
  when: 1472723423
  paths:
    - /usr/local
- cmd: ll /usr/
  when: 1472723451
  paths:
    - /usr/
- cmd: brew remove composer
  when: 1472723544
- cmd: brew install composer
  when: 1472723546
- cmd: composer --version
  when: 1472723572
- cmd: brew install pcre2
  when: 1472723607
- cmd: composer install --no-autoloader
  when: 1472723728
- cmd: composer install --dry-run
  when: 1472723744
- cmd: php artisan optimize
  when: 1472724203
  paths:
    - artisan
- cmd: cd ~/.homestead/
  when: 1472724242
- cmd: cd ~/
  when: 1472724253
- cmd: lsa
  when: 1472724259
- cmd: lsd
  when: 1472724261
- cmd: ls -la
  when: 1472724271
- cmd: git clone https://github.com/laravel/homestead.git Homestead
  when: 1472724297
- cmd: bash init.sh
  when: 1472724307
  paths:
    - init.sh
- cmd: cd Homestead/
  when: 1472724324
  paths:
    - Homestead/
- cmd: cd .homestead/
  when: 1472724342
  paths:
    - .homestead/
- cmd: cat Homestead.yaml 
  when: 1472724348
  paths:
    - Homestead.yaml
- cmd: php artisan migrate --seed
  when: 1472724684
- cmd: cd .
  when: 1472724845
  paths:
    - .
- cmd: git submodule update --init
  when: 1472725157
- cmd: cd ui-library/
  when: 1472744216
  paths:
    - ui-library/
- cmd: cd to
  when: 1472833986
- cmd: cd sites/cdup/
  when: 1473065095
  paths:
    - sites/cdup/
- cmd: npm app
  when: 1473069686
  paths:
    - app
- cmd: hosts.edit 
  when: 1473069818
- cmd: homstead.edit
  when: 1473088095
- cmd: npm uptdate redux-responsive
  when: 1473265387
- cmd: npm update redux-responsive
  when: 1473265393
- cmd: top
  when: 1473349224
- cmd: npm start app
  when: 1473349247
  paths:
    - app
- cmd: cd erasmus-ja/
  when: 1473671637
  paths:
    - erasmus-ja/
- cmd: open public/images/candidaturas
  when: 1473686135
  paths:
    - public/images/candidaturas
- cmd: cd sites/laravel/erasmus-ja/
  when: 1474274593
  paths:
    - sites/laravel/erasmus-ja/
- cmd: host.edit
  when: 1474386591
- cmd: npm run app
  when: 1474386818
  paths:
    - app
- cmd: tag
  when: 1474562541
- cmd: mkdir react
  when: 1476094283
- cmd: cd react/
  when: 1476094286
  paths:
    - react/
- cmd: git clone https://github.com/StephenGrider/ReduxSimpleStarter.git
  when: 1476094291
- cmd: npm i --save youtube-api-search
  when: 1476113951
- cmd: npm i --save lodash
  when: 1476198044
- cmd: git clone https://github.com/StephenGrider/ReduxSimpleStarter.git book-list
  when: 1476200639
- cmd: cd book-list/
  when: 1476200643
  paths:
    - book-list/
- cmd: cd ReduxSimpleStarter/
  when: 1476201582
  paths:
    - ReduxSimpleStarter/
- cmd: git clone https://github.com/StephenGrider/ReduxSimpleStarter.git weather
  when: 1476268560
- cmd: cd weather/
  when: 1476268570
  paths:
    - weather/
- cmd: npm i --save redux-promise
  when: 1476290285
- cmd: npm i --save axios
  when: 1476292959
- cmd: cd sites/react/weather/
  when: 1476694154
  paths:
    - sites/react/weather/
- cmd: cd sites/tokyo-frontend/
  when: 1476869348
  paths:
    - sites/tokyo-frontend/
- cmd: cd Library/Application\\ Support/Skype/
  when: 1476882108
  paths:
    - Library/Application Support/Skype/
- cmd: cd laravel/
  when: 1477045494
  paths:
    - laravel/
- cmd: co developr
  when: 1477046762
- cmd: co developer
  when: 1477046767
- cmd: aas
  when: 1477058483
- cmd: ass
  when: 1477058484
- cmd: as
  when: 1477058485
- cmd: s
  when: 1477058486
- cmd: e
  when: 1477058507
- cmd: a
  when: 1477058523
- cmd: homestead.host
  when: 1477301889
- cmd: homestead.hosts
  when: 1477301890
- cmd: php artisan key:generated
  when: 1477306779
  paths:
    - artisan
- cmd: sudo xcodebuild -license
  when: 1477306924
- cmd: php install php56
  when: 1477306978
- cmd: brew unlink php55
  when: 1477307066
- cmd: brew install php56
  when: 1477307074
- cmd: brew services start homebrew/php/php56
  when: 1477307206
- cmd: which php
  when: 1477307226
- cmd: cat /usr/local/etc/php/5.6/php.ini
  when: 1477307238
  paths:
    - /usr/local/etc/php/5.6/php.ini
- cmd: vim /usr/local/etc/php/5.6/php.ini
  when: 1477307244
  paths:
    - /usr/local/etc/php/5.6/php.ini
- cmd: brew link --overwrite php56
  when: 1477307284
- cmd: history
  when: 1477315300
- cmd: cd ../cdup/
  when: 1477326009
  paths:
    - ../cdup/
- cmd: atom ,
  when: 1477326012
- cmd: composer dump-autoload
  when: 1477326079
- cmd: cd erasmus/
  when: 1477473536
  paths:
    - erasmus/
- cmd: rm npm-debug.log
  when: 1477478463
  paths:
    - npm-debug.log
- cmd: cd tekzenit-website-2/
  when: 1477479349
  paths:
    - tekzenit-website-2/
- cmd: gulp run
  when: 1477479465
- cmd: npm i node-sass
  when: 1477479566
- cmd: ss
  when: 1478252783
- cmd: cd airtel/
  when: 1478271415
  paths:
    - airtel/
- cmd: cd sandbox/
  when: 1478271421
  paths:
    - sandbox/
- cmd: cd Applications/
  when: 1478391088
  paths:
    - Applications/
- cmd: cd ~/Library/
  when: 1478391116
- cmd: cd Application\\ Support/
  when: 1478391147
  paths:
    - Application Support/
- cmd: cd Skype
  when: 1478391156
  paths:
    - Skype
- cmd: cd ~/Library/Application\\ Support/Skype/
  when: 1478652441
- cmd: cd rum/
  when: 1479140654
- cmd: npm s owl
  when: 1479227291
- cmd: npm search owl
  when: 1479227447
- cmd: atom ~/.gitconfig 
  when: 1479914233
- cmd: ping 192.168.10.10
  when: 1481044902
- cmd: homestead edit
  when: 1481044982
- cmd: ssh homestead
  when: 1481045019
- cmd: homestead ssh
  when: 1481045025
- cmd: npm prune
  when: 1481798508
- cmd: gitk package.json 
  when: 1481798586
  paths:
    - package.json
- cmd: git k package.json 
  when: 1481798597
  paths:
    - package.json
- cmd: gitk package.json
  when: 1481798641
  paths:
    - package.json
- cmd: gitk --follow package.json
  when: 1481798658
  paths:
    - package.json
- cmd: open TEK 02/TimeCapsule 5/Gen/Fotos Eventos Gen/Jantar de Natal 2016
  when: 1482172349
- cmd: kill -9 89931
  when: 1482251292
- cmd: kill -9 89994
  when: 1482251338
- cmd: ps -Al | grep npm
  when: 1482251367
- cmd: ps -A | grep npm
  when: 1482251372
- cmd: php artisan route:list
  when: 1482434421
  paths:
    - artisan
- cmd: npm cache clean
  when: 1482488452
- cmd: gulp --max-old-space-size=8192
  when: 1482488466
- cmd: gulp watch --max-old-space-size=8192
  when: 1482488601
- cmd: npm rm -g gulp
  when: 1482489153
- cmd: npm install -g gulp-cli
  when: 1482489158
- cmd: npm uninstall gulp --save-dev
  when: 1482489238
- cmd: npm install 'gulpjs/gulp.git#4.0' --save-dev
  when: 1482489249
- cmd: webpack -v
  when: 1482489506
- cmd: nvm´
  when: 1482490088
- cmd: brew
  when: 1482490127
- cmd: brew update
  when: 1482490139
- cmd: brew upgrade node
  when: 1482490303
- cmd: mode -v
  when: 1482490406
- cmd: brew prune
  when: 1482490523
- cmd: brew doctor
  when: 1482490530
- cmd: brew link --overwrite node
  when: 1482490611
- cmd: brew unlink node
  when: 1482490640
- cmd: brew link node
  when: 1482490650
- cmd: npm install -g n
  when: 1482490842
- cmd: rm -rf node_modules ; npm cache clear ; npm install
  when: 1482490947
  paths:
    - node_modules
- cmd: rm -rf node_modules
  when: 1482491006
- cmd: cd laravel/erasmus
  when: 1482491020
  paths:
    - laravel/erasmus
- cmd: npm cache clear
  when: 1482491061
- cmd: npm install
  when: 1482491069
- cmd: gulp watch 
  when: 1482491493
- cmd: git clone git@gitlab.tekzenit.com:gen/tricolor-laravel.git
  when: 1482491560
- cmd: git pull
  when: 1482491642
- cmd: cd sites/tricolor-laravel/
  when: 1482492603
  paths:
    - sites/tricolor-laravel/
- cmd: cd..
  when: 1482493821
- cmd: homestead composer.
  when: 1482494031
- cmd: atom .env
  when: 1482494086
- cmd: clear
  when: 1482494120
- cmd: homestead halt
  when: 1482510725
- cmd: gitk resources/assets/js/pages/catalog.js
  when: 1482948026
  paths:
    - resources/assets/js/pages/catalog.js
- cmd: pkill gulp
  when: 1483036707
- cmd: pkill npm
  when: 1483036715
- cmd: nodemon -v
  when: 1483036824
- cmd: npm i -g nodemon
  when: 1483036831
- cmd: gulp -v
  when: 1483036874
- cmd: rm public/images/tricolor/car-placeholder.png
  when: 1483053701
  paths:
    - public/images/tricolor/car-placeholder.png
- cmd: atom ~/.gitconfig
  when: 1483529801
- cmd: co ab004ef
  when: 1483633541
- cmd: composer update
  when: 1484128346
- cmd: composer require marciojcoelho/multi-tenant:1.3.5
  when: 1485183259
- cmd: composer validate
  when: 1485183303
- cmd: brew list php
  when: 1485183399
- cmd: brew update php56
  when: 1485183427
- cmd: brew upgrade php56
  when: 1485183433
- cmd: php -v
  when: 1485183645
- cmd: nodemon -w resources  -x "gulp" -e ".scss"
  when: 1485446217
  paths:
    - resources
- cmd: git clone git@gitlab.tekzenit.com:gen/Silicolife.git
  when: 1485791336
- cmd: cd sites/Silicolife/
  when: 1485796491
  paths:
    - sites/Silicolife/
- cmd: cd wp-content/
  when: 1485796510
  paths:
    - wp-content/
- cmd: cd themes/silicolife/
  when: 1485796518
  paths:
    - themes/silicolife/
- cmd: cd sage/
  when: 1485796522
  paths:
    - sage/
- cmd: npm i -g yarn
  when: 1485796760
- cmd: yR I
  when: 1485796858
- cmd: yarn install
  when: 1485796870
- cmd: npmr urn start
  when: 1485796988
- cmd: ssh root@46.101.141.243
  when: 1486397644
- cmd: ...
  when: 1486463126
- cmd: nvm wich
  when: 1486463139
- cmd: cd nlfonseca/sites/rum/backend/
  when: 1486464207
  paths:
    - nlfonseca/sites/rum/backend/
- cmd: yarn run build
  when: 1486479509
- cmd: ....
  when: 1486490979
- cmd: composer dump autoload
  when: 1486492409
- cmd: php --ini
  when: 1486492421
- cmd: atom /usr/local/etc/php/5.6/php.ini 
  when: 1486492501
  paths:
    - /usr/local/etc/php/5.6/php.ini
- cmd: composer require  elasticsearch/elasticsearch:2.*
  when: 1486492639
- cmd: composer require elasticsearch/elasticsearch:2.*
  when: 1486492654
- cmd: composer require elasticsearch/elasticsearch
  when: 1486492698
- cmd: cd Desktop/Inverse\\ Kinematics/
  when: 1486832571
  paths:
    - Desktop/Inverse Kinematics/
- cmd: ./inverse-kmake
  when: 1486832581
- cmd: cd src/
  when: 1486832595
  paths:
    - src/
- cmd: brew install OpenGL
  when: 1486832664
- cmd: brew install GLUT
  when: 1486833880
- cmd: cd erasmus
  when: 1487331973
  paths:
    - erasmus
- cmd: cd rum-stagingg
  when: 1487339969
- cmd: cd rum-staging
  when: 1487339971
- cmd: cd rumstaging
  when: 1487339973
- cmd: cd wp-content/themes/sage/
  when: 1487604731
  paths:
    - wp-content/themes/sage/
- cmd: yarn run start
  when: 1487604733
- cmd: cd git@gitlab.com:tekzenit/via-real.git
  when: 1487686617
- cmd: git clone git@gitlab.com:tekzenit/via-real.git
  when: 1487686623
- cmd: composer install 
  when: 1487686853
- cmd: npm run
  when: 1487687057
- cmd: php artisan migration:install
  when: 1487688122
  paths:
    - artisan
- cmd: php artisan migrate:install --seed
  when: 1487688130
  paths:
    - artisan
- cmd: php artisan migrate:install
  when: 1487688133
  paths:
    - artisan
- cmd: php artisan db:seed
  when: 1487688166
  paths:
    - artisan
- cmd: composer dumpautoload
  when: 1487688333
- cmd: php artisan down
  when: 1487688343
  paths:
    - artisan
- cmd: php artisan up
  when: 1487688389
  paths:
    - artisan
- cmd: npm s photoswipe
  when: 1487688762
- cmd: npm i photoswipe
  when: 1487688783
- cmd: npm i photoswipe --save
  when: 1487688790
- cmd: bower i photoswipe --save
  when: 1487689224
- cmd: npm update -g bower
  when: 1487689235
- cmd: gcc -v 
  when: 1487689547
- cmd: cd via-real/
  when: 1487866388
  paths:
    - via-real/
- cmd: cat composer.json 
  when: 1488294081
  paths:
    - composer.json
- cmd: iron 
  when: 1488448548
- cmd: iron --port:3001
  when: 1488448558
- cmd: iron --port 3001
  when: 1488448563
- cmd: rm CHANGELOG.md
  when: 1488478147
  paths:
    - CHANGELOG.md
- cmd: ssh rum-staging
  when: 1488469551
- cmd: cd sites/
  when: 1488488473
  paths:
    - sites/
- cmd: diff src/styles/tools/_mixins.scss
  when: 1488488506
  paths:
    - src/styles/tools/_mixins.scss
- cmd: git diff src/styles/tools/_mixins.scss
  when: 1488488512
  paths:
    - src/styles/tools/_mixins.scss
- cmd: git remote -v
  when: 1488489728
- cmd: git remote rm destination
  when: 1488489761
- cmd: git remote rm .git
  when: 1488489773
  paths:
    - .git
- cmd: npm s sass-config-manager
  when: 1488494515
- cmd: npm i sass-config-manager --save
  when: 1488494549
- cmd: b i
  when: 1488494664
- cmd: npm i growcss-sass-config-manager
  when: 1488495840
- cmd: npm install include-media --save
  when: 1488496032
- cmd: npm i growcss-sass-config-manager --save
  when: 1488496067
- cmd: gulp icon
  when: 1488650287
- cmd: cd Silicolife/
  when: 1488657457
  paths:
    - Silicolife/
- cmd: cd tokyo-frontend/
  when: 1488671851
  paths:
    - tokyo-frontend/
- cmd: cd tricolor-laravel/
  when: 1488674005
  paths:
    - tricolor-laravel/
- cmd: npm i bourbon --save
  when: 1488674314
- cmd: gulp 
  when: 1488676157
- cmd: rm -rf .git
  when: 1488676888
  paths:
    - .git
- cmd: npm install riot --save
  when: 1488748374
- cmd: bower i riot --save
  when: 1488753129
- cmd: cd airtel/4g/´
  when: 1488830477
- cmd: cd govindjis/
  when: 1488831020
  paths:
    - govindjis/
- cmd: cd cdup
  when: 1488831075
  paths:
    - cdup
- cmd: cd dr-pardal/
  when: 1488831113
  paths:
    - dr-pardal/
- cmd: npm install jquery --save
  when: 1488832606
- cmd: cd airtel/4g/
  when: 1488834342
  paths:
    - airtel/4g/
- cmd: cd everbloom/everbloom-app/
  when: 1488837877
  paths:
    - everbloom/everbloom-app/
- cmd: gulp dist/
  when: 1488841408
  paths:
    - dist/
- cmd: cd sites/laravel/tricolor-laravel/
  when: 1488879144
  paths:
    - sites/laravel/tricolor-laravel/
- cmd: co mas
  when: 1489068280
- cmd: git clone git@gitlab.tekzenit.com:gen/es6-gulp-boilerplate.git
  when: 1489069864
- cmd: yarn i
  when: 1489070158
- cmd: npm remove -g yarn
  when: 1489070256
- cmd: brew install yarn
  when: 1489070273
- cmd: yarn why
  when: 1489072464
- cmd: yarn icon
  when: 1489072663
- cmd: yarn star
  when: 1489072684
- cmd: yarn starts
  when: 1489072692
- cmd: yarn add eslint-config-airbnb
  when: 1489077108
- cmd: yarn add eslint-plugin-import
  when: 1489077139
- cmd: git clone git@gitlab.tekzenit.com:gen/grupotco.git
  when: 1489080333
- cmd: atom
  when: 1489080435
- cmd: yarn start
  when: 1489080764
- cmd: npm run start
  when: 1489080853
- cmd: mv -R grupotco/ laravel/grupotco
  when: 1489080950
  paths:
    - grupotco/
- cmd: mv grupotco/ laravel/grupotco
  when: 1489080959
  paths:
    - grupotco/
- cmd: homestead provision
  when: 1489081352
- cmd: nvm 7.5.0
  when: 1489081631
- cmd: subl ~/.config/fish/
  when: 1489081656
- cmd: bass source ~/.nvm/nvm.sh
  when: 1489081690
- cmd: ~/.nvm/
  when: 1489081811
- cmd: brew list
  when: 1489081952
- cmd: brew nvm 
  when: 1489081966
- cmd: source ~/.config/fish/config.fish 
  when: 1489082098
- cmd: nvm i 7.5.0
  when: 1489082454
- cmd: nvm use 7.5.0 --default
  when: 1489082535
- cmd: nvm use 7.5.0 -h
  when: 1489082539
- cmd: npm run dev; npm run watch
  when: 1489082548
- cmd: homestead.edit
  when: 1489083746
- cmd: php artisan 
  when: 1489083882
  paths:
    - artisan
- cmd: php artisan key:generate
  when: 1489083937
  paths:
    - artisan
- cmd: mup -v
  when: 1489422559
- cmd: node list
  when: 1489422592
- cmd: npm list | grep mup
  when: 1489422678
- cmd: mup --version
  when: 1489422685
- cmd: npm list
  when: 1489422730
- cmd: ls *
  when: 1489422750
- cmd: ls -R *
  when: 1489422753
- cmd: ls -R * | grep mup
  when: 1489422757
- cmd: cat ~/ssh.ssh
  when: 1489501920
- cmd: cat ~/.ssh/config 
  when: 1489501927
- cmd: ssh rum
  when: 1489501902
- cmd: atom 
  when: 1489512083
- cmd: nvm use 0.12.9
  when: 1489518531
- cmd: npm list -g
  when: 1489518544
- cmd: npm list -g | grep meteor
  when: 1489518550
- cmd: nvm use 0.12.4
  when: 1489518580
- cmd: npm list -g | grep mu
  when: 1489518583
- cmd: nvm use 0.10.40
  when: 1489518597
- cmd: nvm use 0.10.38
  when: 1489518605
- cmd: npm list -g | grep mup
  when: 1489518626
- cmd: cd app/deploy/staging/
  when: 1489518649
  paths:
    - app/deploy/staging/
- cmd: npm -v
  when: 1489518750
- cmd: nvm use 5.0.0
  when: 1489518755
- cmd: npm list -g | grep fibers
  when: 1489518762
- cmd: npm list -g | grep node-gyp
  when: 1489518819
- cmd: npm list -g | grep ssh2
  when: 1489518845
- cmd: mup deploy
  when: 1489518650
- cmd: atom ~/.ssh/config 
  when: 1489586417
- cmd: add .
  when: 1489587106
- cmd: cd grupotco/
  when: 1489599179
  paths:
    - grupotco/
- cmd: pull
  when: 1489599183
- cmd: cd fe_challenge_nelson-fonseca/
  when: 1489657994
  paths:
    - fe_challenge_nelson-fonseca/
- cmd: rm public/mix-manifest.json
  when: 1489767454
  paths:
    - public/mix-manifest.json
- cmd: php artisan migrate:refresh --seed
  when: 1489767740
  paths:
    - artisan
- cmd: cd sites/laravel/grupotco/
  when: 1490006582
  paths:
    - sites/laravel/grupotco/
- cmd: npm run build
  when: 1490010688
  paths:
    - build
- cmd: cat package.json 
  when: 1490010692
  paths:
    - package.json
- cmd: composer i
  when: 1490023081
- cmd: composer install
  when: 1490023120
- cmd: npm run dev
  when: 1490023428
- cmd: npm run watch
  when: 1490033306
- cmd: cd rum/backend/
  when: 1490107782
  paths:
    - rum/backend/
- cmd: node -versions
  when: 1490108919
- cmd: nmv 
  when: 1490108937
- cmd: git co app/Http/Controllers/HomeController.php
  when: 1490113731
  paths:
    - app/Http/Controllers/HomeController.php
- cmd: git add .g
  when: 1490113763
- cmd: git ci -m"Fix Issue when crm dont send any city or locations"
  when: 1490113797
- cmd: subl .
  when: 1490114162
- cmd: cd laravel/grupotco/
  when: 1490689470
  paths:
    - laravel/grupotco/
- cmd: iron port --3002
  when: 1490694978
- cmd: iron port:--3002
  when: 1490694983
- cmd: iron port:3002
  when: 1490694986
- cmd: atom app/client/stylesheets/components/_player.scss
  when: 1490695235
  paths:
    - app/client/stylesheets/components/_player.scss
- cmd: rm -rf .nvmrc
  when: 1490695690
  paths:
    - .nvmrc
- cmd: rm -rf README.md 
  when: 1490695694
  paths:
    - README.md
- cmd: iron run --port 3002
  when: 1490695110
- cmd: uptime
  when: 1490793995
- cmd: nvm use 4.0.0
  when: 1490967318
- cmd: nvm use 7.5.0
  when: 1490967329
- cmd: nvm use ls
  when: 1490968589
- cmd: node -v
  when: 1490968603
- cmd: homestead up
  when: 1490968780
- cmd: hosts.edit
  when: 1490968848
- cmd: nodemon -w resources  -x "gulp" -e ".js,.vue,.scss"
  when: 1490968606
  paths:
    - resources
- cmd: cd sites/rum/backend/
  when: 1491209463
  paths:
    - sites/rum/backend/
- cmd: nvm ls
  when: 1491209514
- cmd: git clone scheduled
  when: 1491318160
- cmd: git clone git@gitlab.com:gen-design-studio/relha.git
  when: 1491318169
- cmd: cd relha/
  when: 1491318427
  paths:
    - relha/
- cmd: bower i
  when: 1491318559
- cmd: npm i
  when: 1491318573
- cmd: grunt dist
  when: 1491322592
- cmd: grunt icon
  when: 1491322685
- cmd: grunt icons
  when: 1491322687
- cmd: grunt webfont
  when: 1491322722
- cmd: grunt
  when: 1491382822
- cmd: grunt dev
  when: 1491382867
- cmd: cd frontend/
  when: 1491411458
  paths:
    - frontend/
- cmd: cd es6-gulp-boilerplate/
  when: 1491572361
  paths:
    - es6-gulp-boilerplate/
- cmd: gitsh
  when: 1491572364
- cmd: cp -r es6-gulp-boilerplate/ barbal-energy
  when: 1491572445
  paths:
    - es6-gulp-boilerplate/
- cmd: cd barbal-energy/
  when: 1491572457
  paths:
    - barbal-energy/
- cmd: yarn add gulp-i18n-pug
  when: 1491573078
- cmd: cat ../../../dist/en/index.html
  when: 1491580621
- cmd: open ../../../dist/
  when: 1491580648
- cmd: open ../../dist/
  when: 1491581027
  paths:
    - ../../dist/
- cmd: cd dist/
  when: 1491581131
  paths:
    - dist/
- cmd: pwd
  when: 1491581132
- cmd: gulp pugI18n
  when: 1491583163
- cmd: rm -fr .git
  when: 1491585447
  paths:
    - .git
- cmd: git init
  when: 1491817815
- cmd: gulp watch
  when: 1491821886
- cmd: yarn add jquery
  when: 1491913175
- cmd: cd ~/.config/fish/
  when: 1491991346
- cmd: cd atom .
  when: 1491991351
  paths:
    - .
- cmd: cd rum/frontend/
  when: 1492011150
  paths:
    - rum/frontend/
- cmd: cd backend/
  when: 1492011772
  paths:
    - backend/
- cmd: iron
  when: 1492011779
- cmd: iron --port 3002
  when: 1492011678
- cmd: cd node_modules/gulp-i18n-pug/
  when: 1492512360
  paths:
    - node_modules/gulp-i18n-pug/
- cmd: atom index.js 
  when: 1492512363
  paths:
    - index.js
- cmd: rm -rf gulp-i18n-pug/
  when: 1492512984
  paths:
    - gulp-i18n-pug/
- cmd: cd ..
  when: 1492512987
  paths:
    - ..
- cmd: cd ~/sites/
  when: 1492513027
- cmd: git clone git@github.com:nlfonseca/gulp-i18n-pug.git
  when: 1492513031
- cmd: cd gulp-i18n-pug/
  when: 1492513040
  paths:
    - gulp-i18n-pug/
- cmd: git co develop 
  when: 1492513050
- cmd: git st
  when: 1492513387
- cmd: git add .
  when: 1492513388
  paths:
    - .
- cmd: git ci -m"Fix path"
  when: 1492513397
- cmd: git push
  when: 1492513399
- cmd: rm -fr node_modules/gulp-i18n-pug/
  when: 1492513645
  paths:
    - node_modules/gulp-i18n-pug/
- cmd: cat node_modules/gulp-i18n-pug/index.js 
  when: 1492513853
  paths:
    - node_modules/gulp-i18n-pug/index.js
- cmd: gulp icons
  when: 1492702595
- cmd: cd laravel/tricolor-laravel/
  when: 1492703423
  paths:
    - laravel/tricolor-laravel/
- cmd: gulp iconfont; gulp
  when: 1492706299
- cmd: hulp
  when: 1492779311
- cmd: cd safe-harbor/
  when: 1492792755
  paths:
    - safe-harbor/
- cmd: cd laravel/via-real/
  when: 1492793132
  paths:
    - laravel/via-real/
- cmd: ssh tekzenit.pt 
  when: 1493297908
- cmd: ssh tekzenit
  when: 1493297910
- cmd: yarn search jQuery.panelSnap
  when: 1493398580
- cmd: npm search jQuery.panelSnap
  when: 1493398606
- cmd: npm search panelSnap
  when: 1493398631
- cmd: yarn add jquery-panelsnap
  when: 1493398671
- cmd: cd node_modules/jquery-panelsnap/
  when: 1493398992
  paths:
    - node_modules/jquery-panelsnap/
- cmd: cd demos/
  when: 1493399181
  paths:
    - demos/
- cmd: cat README.md
  when: 1493399208
  paths:
    - README.md
- cmd: :q
  when: 1493399246
- cmd: .
  when: 1493734950
- cmd: sudo spctl --master-disable
  when: 1493745162
- cmd: sudo spctl --master-enable
  when: 1493745342
- cmd: npm s iscrolljs
  when: 1493905102
- cmd: npm s iscroll
  when: 1493905287
- cmd: yarn add iscroll
  when: 1493905382
- cmd: cd node_modules/iscroll/
  when: 1493905797
  paths:
    - node_modules/iscroll/
- cmd: cd build/
  when: 1493905804
  paths:
    - build/
- cmd: yarn remove iscroll
  when: 1493912455
- cmd: npm s scrollify
  when: 1493912649
- cmd: cd node_modules/jquery-scrollify/
  when: 1493912735
  paths:
    - node_modules/jquery-scrollify/
- cmd: cat package.json
  when: 1493912752
  paths:
    - package.json
- cmd: npm rebuild node-sass
  when: 1493913478
- cmd: yarn remove jquery-scrollify
  when: 1493916890
- cmd: yarn add jquery-scrollify
  when: 1493916899
- cmd: yarn remove jquery-panelsnap
  when: 1493916942
- cmd: yarn add jquery.easing
  when: 1493999997
- cmd: .. 
  when: 1494002628
- cmd: cd skills-lab/
  when: 1494002630
  paths:
    - skills-lab/
- cmd: yarn add  anser
  when: 1494017610
- cmd: cd Projects/
  when: 1494017771
  paths:
    - Projects/
- cmd: open .
  when: 1494017780
- cmd: cd node_modules/anser/
  when: 1494022380
  paths:
    - node_modules/anser/
- cmd: git clone git@github.com:nlfonseca/atom-focus-light.git
  when: 1494081582
- cmd: cb fix-selectors
  when: 1494082133
- cmd: cd ~/Applications/
  when: 1494084004
- cmd: cd ~/.atom/packages/
  when: 1494084048
- cmd: atom focus-light/
  when: 1494084072
  paths:
    - focus-light/
- cmd: cd
  when: 1494086434
- cmd: cd projects/
  when: 1494086437
  paths:
    - projects/
- cmd: mv ../atom-focus-light/ /
  when: 1494086449
  paths:
    - ../atom-focus-light/
    - /
- cmd: mv ../atom-focus-light/ atom-focus-light
  when: 1494086468
  paths:
    - ../atom-focus-light/
- cmd: cd atom-focus-light/
  when: 1494086474
  paths:
    - atom-focus-light/
- cmd: git clone git@github.com:nlfonseca/atom-focus-dark.git
  when: 1494086481
- cmd: cd atom-focus-dark/
  when: 1494086489
  paths:
    - atom-focus-dark/
- cmd: cd nlfonseca/projects/atom-focus-light/
  when: 1494086642
  paths:
    - nlfonseca/projects/atom-focus-light/
- cmd: git ll
  when: 1494086723
- cmd: cd sites/barbal-energy/
  when: 1494232431
  paths:
    - sites/barbal-energy/
- cmd: atom .
  when: 1494232434
  paths:
    - .
- cmd: yarn remove anser
  when: 1494320446
- cmd: npm s web framework
  when: 1494425919
- cmd: cd greenhouse/
  when: 1494512541
  paths:
    - greenhouse/
- cmd: ll
  when: 1494512544
- cmd: nvm
  when: 1494512559
- cmd: npm start
  when: 1494512561
- cmd: say jquery
  when: 1495617986
- cmd: say j query
  when: 1495618003
- cmd: say j quiry
  when: 1495618011
- cmd: say j queery
  when: 1495618016
- cmd: say j queeri
  when: 1495618023
- cmd: say jqueeri
  when: 1495618027
- cmd: say shut the fuck up Brás
  when: 1495618043
- cmd: yarn
  when: 1495732472
- cmd: gulp iconfont
  when: 1496142799
- cmd: nvm list
  when: 1496150756
- cmd: shipit staging deploy
  when: 1496153473
- cmd: st
  when: 1496192222
- cmd: gulp
  when: 1496194372
- cmd: gulp dist
  when: 1496195227
  paths:
    - dist
- cmd: cd /Users/nlfonseca/Desktop/ntfs-3g_ntfsprogs-2017.3.23 
  when: 1496228519
  paths:
    - /Users/nlfonseca/Desktop/ntfs-3g_ntfsprogs-2017.3.23
- cmd: ./configure
  when: 1496228525
- cmd: make
  when: 1496228564
- cmd: make installl
  when: 1496228629
- cmd: make install
  when: 1496228641
  paths:
    - install
- cmd: sudo make install 
  when: 1496228651
  paths:
    - install
- cmd: git sh
  when: 1495616432
- cmd: ..
  when: 1496230705
- cmd: ls
  when: 1496230708
- cmd: cd Users/nlfonseca/
  when: 1496230726
  paths:
    - Users/nlfonseca/
- cmd: ls
  when: 1496230729
- cmd: cd ~/
  when: 1496230844
- cmd: ls 
  when: 1496230862
- cmd: ls -la
  when: 1496230871
- cmd: atom .config/
  when: 1496230883
  paths:
    - .config/
- cmd: cat .config
  when: 1496231852
  paths:
    - .config
- cmd: .git
  when: 1496232204
- cmd: atom .gitconfig 
  when: 1496232213
  paths:
    - .gitconfig
- cmd: wt
  when: 1496233168
- cmd: wheater
  when: 1496233175
- cmd: curl -4 http://wttr.in/Braga
  when: 1496233218
- cmd: git daylog
  when: 1496233327
- cmd: cd /Users/nlfonseca/.config/fish
  when: 1496233609
  paths:
    - /Users/nlfonseca/.config/fish
- cmd: git init
  when: 1496233614
- cmd: st
  when: 1496233617
